<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOtes</title>

    <meta name="description" content="this are the notes on the website. these are my notes." />
    <meta name="keywords" content="website, web, site, internet" />
    <meta name="author" content="me, duh i already said it" />

    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>these are my notes</h1>
    
    <ul>
        <li><a href="./24-10-15">24-10-15</a></li>
        <li><a href="./24-10-17">24-10-17</a></li>
        <li><a href="./24-10-18">24-10-18</a></li>
        <li><a href="./24-10-19">24-10-19</a></li>
        <li><a href="./24-10-20">24-10-20</a></li>
        <li><a href="./24-10-22">24-10-22</a></li>
        <li><a href="./24-10-23">24-10-23</a></li>
        <li><a href="./24-10-25">24-10-25</a></li>
        <li><a href="./24-10-30">24-10-30</a></li>
        <li><a href="./24-11-04">24-11-04</a></li>
    </ul>

    <br>
    <br>

    <a href="../">go back</a>
    
    <script>
        const h1 = document.querySelector('h1');
        const text = h1.textContent;
        const letters = text.split('');
        
        const spans = letters.map(letter => {
            const span = document.createElement('span');
            span.textContent = letter;
            span.style.fontSize = `${Math.random() + 1}rem`;
            return span;
        });

        h1.textContent = '';
        spans.forEach(span => h1.appendChild(span));


        const links = document.querySelectorAll('ul a');
        
        links.forEach(link => {
            const href = link.href;
            
            fetch(href)
                .then(res => {
                    if(!res.ok) {
                        throw new Error('oh no');
                    }

                    return res.text();
                })
                .then(text => {                    
                    const title = text.match(/<title>(.*)<\/title>/)[1];
                        link.textContent += `- ${title}`;
                })
                .catch(err => link.innerHTML += '- oh noooo<sup>ooooo</sup>')
        });
    </script>
</body>
</html>